; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PanocTouch"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "panoc"
#define MyAppURL ""
#include <idp.iss>

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{xxxxxx}}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppPublisher={#MyAppPublisher}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:GetInstallationPath}
AppendDefaultDirName=no
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PanocTouch_Online_Installer_{#MyAppVersion}
Compression=zip/1
SolidCompression=yes
WizardStyle=modern
Uninstallable=no
CreateUninstallRegKey=no
DirExistsWarning=no
SetupIconFile=valheim_1.ico
DisableWelcomePage=no
WizardImageFile=installer_logo2.bmp
WizardSmallImageFile=installer_logo_small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[CustomMessages]
WelcomeLabelCustom1= Panoc's Touch
WelcomeLabelCustom2=%n %n %nThis will Install Panoc Touch Texture Pack to your Valheim Game. %nPlease close any Valheim Game session you might have open. %n %n %nClick Next to continue, or Cancel to exit Setup.
WelcomeLabelCustom3= Thank you for choosing%n          Panoc Touch! 
//WelcomeLabelCustom4= Click Finish to exit Setuplklj.


[Types]
////Name: custom;Description: "Custom installation";   Flags: iscustom
Name: null;  Description: "Please Select an Option";   
Name: Highb;  Description: "High Version + DX11 Boot config";
Name: High;  Description: "High Version";   
Name: Lowb;  Description: "Low Version + DX11 Boot config";   
Name: Low;  Description: "Low Version";    


[Components]
//Name: gametype; Description: "Panoc Touch";  Types: custom;
Name: apph;  Description: "Panoc Touch High Version";  Types: High ;  Flags: checkablealone 
Name: apphb; Description: "Panoc Touch High Version + DX11 Boot config ";  Types: Highb ;  Flags: checkablealone 
Name: appl;  Description: "Panoc Touch Low Version";  Types: Low ;   Flags: checkablealone
Name: applb; Description: "Low Version + DX11 Boot config";  Types: Lowb ;   Flags: checkablealone
Name: boot; Description: " ";  Types: Highb Lowb ;   Flags: checkablealone

[Files]
Source: "{tmp}\Panoc_Touch_1.4.1_High.7z"; DestDir: "{app}"; Flags: dontcopy external deleteafterinstall ; ExternalSize: 1567436246; Components: apph 
Source: "{tmp}\Panoc_Touch_1.4.1_Low.7z"; DestDir: "{app}"; Flags: dontcopy external deleteafterinstall; ExternalSize: 736156826; Components: appl   
Source: "{tmp}\boot.7z"; DestDir: "{app}"; Flags: external dontcopy deleteafterinstall; ExternalSize : 228; Components: apphb applb
Source: "7za.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall;
//Source: "Background1.bmp"; Flags: dontcopy

[Run]
Filename: {tmp}\7za.exe; Parameters: "x ""{tmp}\Panoc_Touch_1.5.0_High.7z"" -o""{app}\"" * -r -aoa"; Flags: runhidden runascurrentuser;
Filename: {tmp}\7za.exe; Parameters: "x ""{tmp}\Panoc_Touch_1.5.0_Low.7z"" -o""{app}\"" * -r -aoa"; Flags: runhidden runascurrentuser;
Filename: {tmp}\7za.exe; Parameters: "x ""{tmp}\boot.7z"" -o""{app}\valheim_Data\"" * -r -aoa"; Flags: runhidden runascurrentuser;

[Code]
var
InstallationPath: string;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;

  if CurPageID = wpSelectComponents then
  begin
    if WizardSelectedComponents(False) = '' then
    begin
      MsgBox('You must select an option!', mbInformation, MB_OK);
      Result := False;
    end;
  end;
end;

function GetInstallationPath(Param: string): string;
begin
  { Detected path is cached, as this gets called multiple times }
  if InstallationPath = '' then
  begin
    if RegQueryStringValue(
         HKLM64, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970',
         'InstallLocation', InstallationPath) then
    begin
      Log('Detected Steam installation: ' + InstallationPath);
    end
      else
    begin
      InstallationPath := '';
      Log('No installation detected. Please select a path: ' + InstallationPath);
        begin
  // Display a simple message box with an OK button
  //MsgBox('No installation directory found, please select your Valheim installation directory.', mbError, MB_OK);
     end;
    end;
 end;
  Result := InstallationPath;
end;



  procedure InitializeWizard;


 
     
 begin
     WizardForm.WelcomeLabel1.Caption := CustomMessage('WelcomeLabelCustom1');
     WizardForm.WelcomeLabel2.Caption := CustomMessage('WelcomeLabelCustom2');
     WizardForm.FinishedHeadingLabel.Caption := CustomMessage('WelcomeLabelCustom3'); 
     //WizardForm.FinishedLabel.Caption := CustomMessage('WelcomeLabelCustom4');
     //WizardForm.WizardSmallBitmapImage :=   
     //WizardForm.ReadyLabel.Caption='fdsfsdfds'

        

   idpDownloadAfter(wpReady);
end;


procedure CurPageChanged(CurPageID: Integer);
var
  AppPath: string;

begin
  if (CurPageID = wpSelectDir) then
  begin
    // this will query the string value in registry; if that succeed and the
    // value is read, then the message box about success is shown, otherwise
    // the error message box about failure is shown
    if RegQueryStringValue(
        HKLM64, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970',
         'InstallLocation', InstallationPath) then
      //MsgBox('Installation folder found...', mbInformation, MB_OK)
    else
      MsgBox('No installation detected. Please select your Valheim folder', mbError, MB_OK);
      
  end;

  if CurPageID = wpReady then
  begin
  idpClearFiles;

     if CurPageID = wpReady then
  
   if IsComponentSelected('boot') then
  begin
            idpAddFileSize ('https://onedrive.live.com/download?cxxxx link here ', ExpandConstant('{tmp}\boot.7z'),228);
  
   end;
   
   if CurPageID = wpReady then

  if IsComponentSelected('apph') then
   begin
            idpAddFileSize ('https://onedrive.live.com/download?cxxxx link here ', ExpandConstant('{tmp}\Panoc_Touch_1.5.0_High.7z'),1567436246)
      end;
   
   if CurPageID = wpReady then
  
   if IsComponentSelected('apphb') then
   begin
            idpAddFileSize ('https://onedrive.live.com/download?cxxxx link here '', ExpandConstant('{tmp}\Panoc_Touch_1.5.0_High.7z'),1567436246)
      end;
   
   if CurPageID = wpReady then

   if IsComponentSelected('appl') then
   begin
            idpAddFileSize ('https://onedrive.live.com/download?cxxxx link here '', ExpandConstant('{tmp}\Panoc_Touch_1.5.0_Low.7z'),736156826);
      end;
    
    if CurPageID = wpReady then

    if IsComponentSelected('applb') then
   begin
            idpAddFileSize ('https://onedrive.live.com/download?cxxxx link here 'E', ExpandConstant('{tmp}\Panoc_Touch_1.5.0_Low.7z'),736156826);
      end;
    
     

 //end;
//end;
end;
end;
